# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#\u3053\u3053\u3058\u3083\u3060\u3081
#beans.IdPattern=IdPattern\u306e\u30a8\u30e9\u30fc